MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="tymlez.1"
DB_HOST="mongo"
DB_DATABASE="tymlez_db"
MRV_RECEIVER_URL="http://message-broker:3003/mrv"
UI_SERVICE_BASE_URL="http://ui-service:3002"
GUARDIAN_SERVICE_BASE_URL="http://guardian-service:3001"
MESSAGE_BROKER_BASE_URL="http://message-broker:3003"
GUARDIAN_TYMLEZ_API_KEY="<%= GUARDIAN_TYMLEZ_API_KEY %>"
OPERATOR_ID="<%= GUARDIAN_OPERATOR_ID %>"
OPERATOR_KEY="<%= GUARDIAN_OPERATOR_KEY %>"
