MQ_ADDRESS="localhost"
SERVICE_CHANNEL="tymelz.1"
DB_HOST="localhost"
DB_DATABASE="tymelz_db"
GUARDIAN_TYMLEZ_API_KEY="<%= GUARDIAN_TYMLEZ_API_KEY %>"
OPERATOR_ID="<%= GUARDIAN_OPERATOR_ID %>"
OPERATOR_KEY="<%= GUARDIAN_OPERATOR_KEY %>"
