MQ_ADDRESS="localhost"
SERVICE_CHANNEL="tymlez.1"
DB_HOST="localhost"
DB_DATABASE="tymlez_db"
GUARDIAN_TYMLEZ_API_KEY="<%= GUARDIAN_TYMLEZ_API_KEY %>"
OPERATOR_ID="<%= GUARDIAN_OPERATOR_ID %>"
OPERATOR_KEY="<%= GUARDIAN_OPERATOR_KEY %>"
