MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="tymlez.1"
DB_HOST="mongo"
DB_DATABASE="tymlez_db"
GUARDIAN_TYMLEZ_API_KEY="<%= GUARDIAN_TYMLEZ_API_KEY %>"
OPERATOR_ID="<%= GUARDIAN_OPERATOR_ID %>"
OPERATOR_KEY="<%= GUARDIAN_OPERATOR_KEY %>"
